# Projects

US_EMPLOYEE/emp-common/: .project  pom.xml
US_EMPLOYEE/emp-common/src/main/java/com/emp/util/: EmpBaseServlet.java
US_EMPLOYEE/emp-empMaster/: .project  pom.xml
US_EMPLOYEE/emp-master-pom/: .project  pom.xml
US_EMPLOYEE/emp-war/: .project  pom.xml
