<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.us.emp</groupId>
		<artifactId>emp-master-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>emp-empMaster</artifactId>
	<packaging>jar</packaging>
	<name>emp-empMaster</name>

	<dependencies>
		<dependency>
			<groupId>com.us.emp</groupId>
			<artifactId>emp-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
